<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Services</title>
    <link rel="stylesheet" href="./styles/stylesheet.css">
  </head>
  <body>
    <header>
      <a class="skip-to-content-link" href="#services"> Skip to content</a>
      <figure>
        <img class="headerfig" src="images/archeryAcademy-logo-white.png" alt="Archery Academy Logo">
      </figure>

      <nav>
        <ul>
          <li class="navlist"><a href="index.html">Home</a></li>
          <li class="navlist"><a href="about.html">About</a></li>
          <li class="navlist"><a href="services.html">Services Offered</a></li>
          <li class="navlist"><a href="new-clients.html">New Clients</a></li>
          <li class="navlist"><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </header>

    <main id="services">
        <article class="courses1">
          <h4><strong>Name:</strong> <em>A101 Basic Archery</em></h4>
          <p>A101 is a basic archery course that focuses on beginning archery safety, skills, and drills. Participants learn about archery form, range rules and etiquette. Form training and fun games are introduced in this class.Equipment will be provided with exception of safety kit.</p>
          <p><strong>Cost:</strong> $120/month</p>
          <p><strong>Schedule:</strong> Mondays and Wednesdays, 4-5pm</p>
          <p><strong>Prerequisite:</strong> Interest in learning about the sport of archery. Minimum age  8 years old or 7 w/ pre-evaluation.</p>
        </article>

        <article class="courses2">
          <h4><strong>Name:</strong> <em>A102 Intermediate Archery</em></h4>
          <p>A102 is an intermediate archery course that focuses on intermediate archery safety, form, and introduces new equipment styles of shooting Recurve and Compound bows. Fun games and form reinforcement techniques are emphasized in this class. </p>
          <p><strong>Cost:</strong> $120/month</p>
          <p><strong>Schedule:</strong> Tuesdays and Thursdays, 4-5pm</p>
          <p><strong>Prerequisite:</strong> A101 or recommendation from private lesson instructor. Minimum age  7 years old.</p>
        </article>

        <article class="courses3">
          <h4><strong>Name:</strong> <em>A103 Advanced Archery</em></h4>
          <p> This class focuses on a continued education towards tournament styles of shooting used by many archery tournament associations from around the world. Participants will receive continued knowledge around their shooting form and advice on personal equipment selections.</p>
          <p><strong>Cost:</strong> $120/month</p>
          <p><strong>Schedule:</strong> Tuesdays and Thursdays, 5-6pm</p>
          <p><strong>Prerequisite:</strong> A101/A102 or equivalent. Minimum age  7 years old.</p>
        </article>

        <article class="private1">
          <h4>Type: <em>Single Lesson</em></h4>
          <p><strong>Decription:</strong> 1 hour of expert guidance by a USA Archery-certified coach.</p>
          <p><strong>Price:</strong> $50</p>
        </article>

        <article class="private2">
          <h4>Type: <em>3 Lesson Package</em></h4>
          <p><strong>Decription:</strong> 3 lessons, 1 hour each of expert guidance by a USA Archery-certified coach.</p>
          <p><strong>Price:</strong> $140</p>
        </article>

        <article class="private3">
          <h4>Type:<em> 10 Lesson Package</em></h4>
          <p><strong>Decription:</strong> 10 lessons, 1 hour each of expert guidance by a USA Archery-certified coach.</p>
          <p><strong>Price:</strong> $380</p>
        </article>
    </main>

    <footer>
      <figure>
        <img class="footerimg" src="images/archeryAcademy-logo-white.png" alt="Archery Academy Logo">
      </figure>

      <nav class="footernav">
        <ul>
          <li class="footerlist"><a href="#">Link 1</a></li>
          <li class="footerlist"><a href="#">Link 2</a></li>
          <li class="footerlist"><a href="#">Link 3</a></li>
        </ul>
      </nav>

      <small>
        &#169; 2018 Archery Academy | Seattle, WA
      </small>
    </footer>

  </body>
</html>
